# 运行端口
PORT=3000

# 超时时间(ms)
TIMEOUT=20000

NODEJS_HELPERS=0

# 如果从环境变量读取配置并批量推送，则填写以下配置
# Server酱。官方文档：https://sct.ftqq.com/
SCTKEY=

# 自定义邮件，基于 nodemailer 实现，官方文档: https://github.com/nodemailer/nodemailer
EMAIL_AUTH_USER=
EMAIL_AUTH_PASS=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_TO_ADDRESS=

# 【推荐】钉钉机器人。官方文档：https://developers.dingtalk.com/document/app/custom-robot-access
DINGTALK_ACCESS_TOKEN=
DINGTALK_SECRET=

# 企业微信群机器人。官方文档：https://work.weixin.qq.com/help?person_id=1&doc_id=13376
WX_ROBOT_KEY=
WX_ROBOT_MSG_TYPE=

# 【推荐】企业微信应用推送，官方文档：https://work.weixin.qq.com/api/doc/90000/90135/90664
WX_APP_CORPID=
WX_APP_AGENTID=
WX_APP_SECRET=
WX_APP_USERID=

# pushplus 推送，官方文档：http://pushplus.hxtrip.com/doc/
PUSH_PLUS_TOKEN=

# iGot 推送，官方文档：https://wahao.github.io/Bark-MP-helper
I_GOT_KEY=

# Qmsg 酱 推送，官方文档：https://qmsg.zendee.cn
QMSG_KEY=

# 息知 推送，官方文档：https://xz.qqoq.net/#/index
XI_ZHI_KEY=

# 【推荐】PushDeer 推送，官方文档：https://github.com/easychen/pushdeer
PUSH_DEER_PUSH_KEY=

# 【推荐】Discord Webhook 推送，官方文档：https://support.discord.com/hc/zh-tw/articles/228383668-%E4%BD%BF%E7%94%A8%E7%B6%B2%E7%B5%A1%E9%89%A4%E6%89%8B-Webhooks-
DISCORD_WEBHOOK=
DISCORD_USERNAME=

# 【推荐】Telegram Bot 推送。官方文档：https://core.telegram.org/bots/api#making-requests
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

# OneBot 推送。官方文档：https://github.com/botuniverse/onebot-11
ONE_BOT_BASE_URL=
ONE_BOT_ACCESS_TOKEN=
ONE_BOT_MSG_TYPE=
ONE_BOT_RECIEVER_ID=
